name: main-experimentation branch protection - blocking

on:
  pull_request:
    types:
      - opened
      - reopened
    branches:
      - main-experimentation-*

jobs:
  block-pr:
    runs-on: ubuntu-latest
    steps:

      - name: Exit if PR is not from a experiment/* branch
        run: |
          if [[ ! "${{github.event.pull_request.head.ref}}" == experiment/* ]]; then
            echo "This PR is not from a experiment/* branch."
            exit 1
          fi

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check for changes in experimentation directory
        id: check-changes
        run: |
          if [ $(git diff --name-only "${{github.event.pull_request.base.sha}}" "${{github.event.pull_request.head.sha}}" | grep -qv '^experimentation/') ]; then
            echo "CHANGES_OUTSIDE_EXPERIMENTATION=1" >> $GITHUB_ENV
          else
            echo "CHANGES_OUTSIDE_EXPERIMENTATION=0" >> $GITHUB_ENV
          fi

      - name: Block PR if there are changes outside experimentation directory
        run: |
          if [["${{steps.check-changes.outputs.CHANGES_OUTSIDE_EXPERIMENTATION}}" == "1"]]; then
            echo "This PR is not allowed to be merged into the main-experimentation-<userName> branch. It must only contain changes under the experimentation directory."
            exit 1